Limelight 3.0
==============
![View larger image of Limelight 3](https://cdn.andymark.com/product_images/limelight-3/63ceb4499a4720101863db46/detail.jpg?c=1674490953)

The Limelight is a 'plug and play' smart device, which is able to identify AprilTags to interact with CUBE Nodes. It is also able to identify reflective tape, to be able to interact with the CONE nodes. The Limelight supports Google Coral machine learning acceleration, and can detect objects real time.

The Limelight's official website can be found [here](https://www.limelightvision.io).

Wiring
--------------- 
The wiring for the Limelight is pretty simple:

- Power and ground wires (Limelight) --> PDH
    - Put a 5A Fuse on the PDH port that you wired it to
- Ethernet Cable (Limelight) --> Radio

Specifications 
-------------------

| Specification | Value |
| --------------| ----- | 
| Boot Time | 15 Seconds |
| Resolution vs FPS | 480p @ 90fps, 960p @ 40fps, 720p @ 40fps, 2592x1944 (5 megapixels) @ 13-15fps|
| USB | 5.0 Gbps USB 3.0 |
 





