<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WS2812 (NeoPixels) &mdash; CougarDocs 2023 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How To Make Documentation" href="../documentation_tutorial.html" />
    <link rel="prev" title="SPARK MAX Motor Controller" href="SPARKMAXMotorController.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CougarDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../parts.html">Robot Parts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MagneticallyActuatedSwitch.html">Magnetically Actuated Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="RoboRIO.html">RoboRIO 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="SPARKMAXMotorController.html">SPARK MAX Motor Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">WS2812 (NeoPixels)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_tutorial.html">How To Make Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CougarDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../parts.html">Robot Parts</a></li>
      <li class="breadcrumb-item active">WS2812 (NeoPixels)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parts/WS2812.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ws2812-neopixels">
<h1>WS2812 (NeoPixels)<a class="headerlink" href="#ws2812-neopixels" title="Permalink to this heading"></a></h1>
<p>WS2812s, also referred to as NeoPixels, are a popular type of individually
adressable RGB LEDs. They can be used on the robot for multiple uses: communicating
between human players and the driver, showing robot status, or just looking cool.</p>
<a class="reference internal image-reference" href="../_images/WS2812.jpg"><img alt="../_images/WS2812.jpg" src="../_images/WS2812.jpg" style="width: 350px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>WS2812s use a lot of power and RAM. Power can be calculated, but not RAM.
Make sure to be conservative with your use of WS2812s on the robot in order to
avoid excessive power draw and RAM usage.</p>
</div>
<section id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this heading"></a></h2>
<p>The WS2812s that we have so far are from CTR ELectronics, and so this wiring guide applies to them.</p>
<p>These LEDs in particular have 5 wires: 3 bunched together just plug into the RIO and 2 bunched together are for power.</p>
<ul class="simple">
<li><p>The power wires (2 bunched together) plug into the VRM port</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to decide how much power you need, refer to the <a class="reference internal" href="#powering-the-leds"><span class="std std-ref">Powering the LEDs</span></a>
section.</p>
</div>
<ul class="simple">
<li><p>The 3 wires bunched together plug into a RoboRIO PWM port</p></li>
</ul>
</section>
<section id="powering-the-leds">
<span id="id1"></span><h2>Powering the LEDs<a class="headerlink" href="#powering-the-leds" title="Permalink to this heading"></a></h2>
<p>In order to calculate how much power you need, there is a formula that you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">LEDS</span> <span class="o">*</span> <span class="mi">20</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">=</span> <span class="n">Power</span> <span class="n">Draw</span> <span class="p">(</span><span class="n">Amps</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the number of LEDs that you are powering in total, you can get the power
draw. Using this information, you can decide which VRM port to use (<strong>5V 2A</strong> or
<strong>5V 500mA</strong>), and how many LEDs you can safely power with that port.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that you add a little bit of buffer room on this, around
0.2 Amps, so that the LEDs dont flicker, dim, or brownout.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SPARKMAXMotorController.html" class="btn btn-neutral float-left" title="SPARK MAX Motor Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../documentation_tutorial.html" class="btn btn-neutral float-right" title="How To Make Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shashank Prasanna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>